app/jade/buttons.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right 
          nav
            ul
              li: a(href="/") Home
              li: a.-active(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    input#menu-bar-toggle-sub(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top.-small.-inverse
      .container
        .center
          nav
            ul
              li: a(href="/elements.html") Overview
              li: a(href="/typography.html") Typography
              li: a(href="/grid.html") Grid
              li: a.-active(href="/buttons.html") Buttons
              li: a(href="/navigation.html") Navigation
              li: a(href="/forms.html") Forms
              li: a(href="/messages.html") Messages
              li: a(href="/tables.html") Tables
              li: a(href="/cards.html") Cards
              li: a(href="/images.html") Images
              li: a(href="/code.html") Code
          label#open-button(for="menu-bar-toggle-sub") All Elements
    .container
      h1 Buttons
      .DOCS_example
        .row
          .col
            a(href="").button Default button
          .col
            a(href="").button.-primary Primary button
          .col
            a(href="").button.-secondary Secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button">Default button</a>
              <a href="" class="button -primary">Primary button</a>
              <a href="" class="button -secondary">Secondary button</a>

      h2 Small buttons
      .DOCS_example
        .row
          .col
            a(href="").button.-small Default button
          .col
            a(href="").button.-primary.-small Primary button
          .col
            a(href="").button.-secondary.-small Secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button -small">Default button</a>
              <a href="" class="button -primary -small">Primary button</a>
              <a href="" class="button -secondary -small">Secondary button</a>
      h2 Disabled buttons
      .DOCS_example
        .row
          .col
            a(href="").button.-disabled Default button
          .col
            a(href="" disabled="disabled").button.-primary Primary button
          .col
            a(href="").button.-secondary.-disabled Secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button -disabled">Default button</a>
              <a href="" disabled="disabled" class="button -primary">Primary button</a>
              <a href="" class="button -secondary -disabled">Secondary button</a>
      h2 Wide buttons
      .DOCS_example
        a(href="").button.-secondary.-wide Wide secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button -secondary -wide">Wide secondary button</a>

      h2 Button group
      .DOCS_example
        .button-group
          a(href="").button.-primary Primary button
          a(href="").button.-primary Primary button
          a(href="").button.-secondary Secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <div class="button-group">
                <a href="" class="button -primary">Primary button</a>
                <a href="" class="button -primary">Primary button</a>
                <a href="" class="button -secondary">Secondary button</a>
              </div>

      h2 Justified button group
      .DOCS_example
        .button-group.-wide
          a(href="").button.-primary Primary button
          a(href="").button.-primary Primary button
          a(href="").button.-secondary Secondary button
      .DOCS_code
        pre
          code
            :escape-html
              <div class="button-group -wide">
                <a href="" class="button -primary">Primary button</a>
                <a href="" class="button -primary">Primary button</a>
                <a href="" class="button -secondary">Secondary button</a>
              </div>

      h2 Thing in button
      .DOCS_example
        .row
          .col
            a(href="").button.-primary Primary
              .right $300
          .col
            a(href="").button.-secondary Secondary
              .right Download now
          .col
            .button-group
              a(href="").button Learn more
              a(href="").button Buy now
                .right $500
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button -primary">
                Primary
                <div class="right">$300</div>
              </a>

              <a href="" class="button -secondary">
                Secondary
                <div class="right">Download now</div>
              </a>

              <div class="button-group">
                <a href="" class="button">Learn more</a>
                <a href="" class="button">
                  Buy now
                  <div class="right">$500</div>
                </a>
              </div>


      h2 Inversed buttons
      .DOCS_example
        .row
          .col
            a(href="").button.-inverse Default button
          .col
            a(href="").button.-inverse.-primary Primary button
          .col
            a(href="").button.-inverse.-secondary Secondary
              .right Download now
      .DOCS_code
        pre
          code
            :escape-html
              <a href="" class="button -inverse">Default button</a>
              <a href="" class="button -inverse -primary">Primary button</a>
              <a href="" class="button -inverse -secondary">
                Secondary
                <div class="right">Download now</div>
              </a>
    include ./includes/footer.jade

dist/buttons.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html" class="-active">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <input id="menu-bar-toggle-sub" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top -small -inverse">
      <div class="container">
        <div class="center">
          <nav>
            <ul>
              <li><a href="/elements.html">Overview</a></li>
              <li><a href="/typography.html">Typography</a></li>
              <li><a href="/grid.html">Grid</a></li>
              <li><a href="/buttons.html" class="-active">Buttons</a></li>
              <li><a href="/navigation.html">Navigation</a></li>
              <li><a href="/forms.html">Forms</a></li>
              <li><a href="/messages.html">Messages</a></li>
              <li><a href="/tables.html">Tables</a></li>
              <li><a href="/cards.html">Cards</a></li>
              <li><a href="/images.html">Images</a></li>
              <li><a href="/code.html">Code</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-sub">All Elements</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Buttons</h1>
      <div class="DOCS_example">
        <div class="row">
          <div class="col"><a href="" class="button">Default button</a></div>
          <div class="col"><a href="" class="button -primary">Primary button</a></div>
          <div class="col"><a href="" class="button -secondary">Secondary button</a></div>
        </div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Small buttons</h2>
      <div class="DOCS_example">
        <div class="row">
          <div class="col"><a href="" class="button -small">Default button</a></div>
          <div class="col"><a href="" class="button -primary -small">Primary button</a></div>
          <div class="col"><a href="" class="button -secondary -small">Secondary button</a></div>
        </div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Disabled buttons</h2>
      <div class="DOCS_example">
        <div class="row">
          <div class="col"><a href="" class="button -disabled">Default button</a></div>
          <div class="col"><a href="" disabled="disabled" class="button -primary">Primary button</a></div>
          <div class="col"><a href="" class="button -secondary -disabled">Secondary button</a></div>
        </div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Wide buttons</h2>
      <div class="DOCS_example"><a href="" class="button -secondary -wide">Wide secondary button</a></div>
      <div class="DOCS_code"></div>
      <h2>Button group</h2>
      <div class="DOCS_example">
        <div class="button-group"><a href="" class="button -primary">Primary button</a><a href="" class="button -primary">Primary button</a><a href="" class="button -secondary">Secondary button</a></div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Justified button group</h2>
      <div class="DOCS_example">
        <div class="button-group -wide"><a href="" class="button -primary">Primary button</a><a href="" class="button -primary">Primary button</a><a href="" class="button -secondary">Secondary button</a></div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Thing in button</h2>
      <div class="DOCS_example">
        <div class="row">
          <div class="col"><a href="" class="button -primary">Primary
              <div class="right">$300</div></a></div>
          <div class="col"><a href="" class="button -secondary">Secondary
              <div class="right">Download now</div></a></div>
          <div class="col">
            <div class="button-group"><a href="" class="button">Learn more</a><a href="" class="button">Buy now
                <div class="right">$500</div></a></div>
          </div>
        </div>
      </div>
      <div class="DOCS_code"></div>
      <h2>Inversed buttons</h2>
      <div class="DOCS_example">
        <div class="row">
          <div class="col"><a href="" class="button -inverse">Default button</a></div>
          <div class="col"><a href="" class="button -inverse -primary">Primary button</a></div>
          <div class="col"><a href="" class="button -inverse -secondary">Secondary
              <div class="right">Download now</div></a></div>
        </div>
      </div>
      <div class="DOCS_code"></div>
    </div>
    <footer class="page-footer">
      <div class="container">This is the footer</div>
    </footer>
  </body>
</html>
