app/jade/code.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a.-active(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    input#menu-bar-toggle-sub(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top.-small.-inverse
      .container
        .center
          nav
            ul
              li: a(href="/elements.html") Overview
              li: a(href="/typography.html") Typography
              li: a(href="/grid.html") Grid
              li: a(href="/buttons.html") Buttons
              li: a(href="/navigation.html") Navigation
              li: a(href="/forms.html") Forms
              li: a(href="/messages.html") Messages
              li: a(href="/tables.html") Tables
              li: a(href="/cards.html") Cards
              li: a(href="/images.html") Images
              li: a.-active(href="/code.html") Code
          label#open-button(for="menu-bar-toggle-sub") All Elements
    .container
      h1 Code
      h2 Preformatted
      h3 Code
      .DOCS_example
        pre: code
          | @media (min-width: $breakpoint-small)
          |   @for 
          span.highlight $i
          |  from 1 through $columns
          |     .row > .col-sm-#{$i}, [class*='row-'] > .col-sm-#{$i}
          |       width: (
          span.highlight $i
          |  * 100% / $columns)
          |   .row > [class*='col-sm-'], [class*='row-'] > [class*='col-sm-']
          |     flex: none
          span.line.highlight   .row > .col-sm-auto, [class*='row-'] > .col-sm-auto
          |     flex: 1
      .DOCS_code
        pre
          code
            :escape-html
              <pre>
                <code>
                  Normal line
                  Inline <span class="highlight">highlight</span>
                  <span class="line highlight">Complete line highlight</span>
                </code>
              </pre>

      h3 With line numbers
      .DOCS_example
        pre.-numbered: code
          span.line @media (min-width: $breakpoint-small)
          span.line   @for 
            span.highlight $i
            |  from 1 through $columns
          span.line     .row > .col-sm-#{$i}
          span.line        width: (
            span.highlight $i
            |  * 100% / $columns)
          span.line   .row > [class*='col-sm-']
          span.line     flex: none
          span.line.highlight   .row > .col-sm-auto
          span.line     flex: 1
      .DOCS_code
        pre
          code
            :escape-html
              <pre class="-numbered">
                <code>
                  <span class="line">Normal line</span>
                  <span class="line">Inline <span class="highlight">highlight</span></span>
                  <span class="line highlight">Complete line highlight</span>
                </code>
              </pre>

      h2 Inline
      .DOCS_example
        code= '.red { background: #f00 }'
      .DOCS_code
        pre
          code
            :escape-html
              <code>.red { background: #f00 }</code>
    include ./includes/footer.jade

dist/code.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html" class="-active">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <input id="menu-bar-toggle-sub" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top -small -inverse">
      <div class="container">
        <div class="center">
          <nav>
            <ul>
              <li><a href="/elements.html">Overview</a></li>
              <li><a href="/typography.html">Typography</a></li>
              <li><a href="/grid.html">Grid</a></li>
              <li><a href="/buttons.html">Buttons</a></li>
              <li><a href="/navigation.html">Navigation</a></li>
              <li><a href="/forms.html">Forms</a></li>
              <li><a href="/messages.html">Messages</a></li>
              <li><a href="/tables.html">Tables</a></li>
              <li><a href="/cards.html">Cards</a></li>
              <li><a href="/images.html">Images</a></li>
              <li><a href="/code.html" class="-active">Code</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-sub">All Elements</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Code</h1>
      <h2>Preformatted</h2>
      <h3>Code</h3>
      <div class="DOCS_example">
        <pre><code>@media (min-width: $breakpoint-small)
  @for <span class="highlight">$i</span> from 1 through $columns
    .row > .col-sm-, [class*='row-'] > .col-sm-
      width: (<span class="highlight">$i</span> * 100% / $columns)
  .row > [class*='col-sm-'], [class*='row-'] > [class*='col-sm-']
    flex: none<span class="line highlight">  .row > .col-sm-auto, [class*='row-'] > .col-sm-auto</span>    flex: 1</code></pre>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;pre&gt;
  &lt;code&gt;
    Normal line
    Inline &lt;span class=&quot;highlight&quot;&gt;highlight&lt;/span&gt;
    &lt;span class=&quot;line highlight&quot;&gt;Complete line highlight&lt;/span&gt;
  &lt;/code&gt;
&lt;/pre&gt;
</code></pre>
      </div>
      <h3>With line numbers</h3>
      <div class="DOCS_example">
        <pre class="-numbered"><code><span class="line">@media (min-width: $breakpoint-small)</span><span class="line">  @for <span class="highlight">$i</span> from 1 through $columns</span><span class="line">    .row > .col-sm-</span><span class="line">       width: (<span class="highlight">$i</span> * 100% / $columns)</span><span class="line">  .row > [class*='col-sm-']</span><span class="line">    flex: none</span><span class="line highlight">  .row > .col-sm-auto</span><span class="line">    flex: 1</span></code></pre>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;pre class=&quot;-numbered&quot;&gt;
  &lt;code&gt;
    &lt;span class=&quot;line&quot;&gt;Normal line&lt;/span&gt;
    &lt;span class=&quot;line&quot;&gt;Inline &lt;span class=&quot;highlight&quot;&gt;highlight&lt;/span&gt;&lt;/span&gt;
    &lt;span class=&quot;line highlight&quot;&gt;Complete line highlight&lt;/span&gt;
  &lt;/code&gt;
&lt;/pre&gt;
</code></pre>
      </div>
      <h2>Inline</h2>
      <div class="DOCS_example"><code>.red { background: #f00 }</code></div>
      <div class="DOCS_code">
        <pre><code>&lt;code&gt;.red { background: #f00 }&lt;/code&gt;</code></pre>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">This is the footer</div>
    </footer>
  </body>
</html>
