app/jade/download.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary.-active(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    .container
      h1 Downloads
      .row
        .col-12.col-lg-4
          h2 Source files
          .row-12.row-sm-6.row-lg-12
            .col
              h3 Sass Source
              a.button.-primary.-wide sass.zip
            .col
              h3 Complete source
              a.button.-primary.-wide View on Github
        .col-12.col-lg-8
          h2 Compiled
          .row-12.row-sm-6
            .col
              h3 Pedestal
              .row
                .col
                  a.button.-primary.-wide pedestal.css
                .col
                  a.button.-primary.-wide  minified css
              a.button.-primary.-wide pedestal.zip (both)
            .col
              h3 Grid
              .row
                .col
                  a.button.-primary.-wide grid.css
                .col
                  a.button.-primary.-wide minified css
              a.button.-primary.-wide grid.zip (both)
    include ./includes/footer.jade

dist/download.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary -active">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Downloads</h1>
      <div class="row">
        <div class="col-12 col-lg-4">
          <h2>Source files</h2>
          <div class="row-12 row-sm-6 row-lg-12">
            <div class="col">
              <h3>Sass Source</h3><a class="button -primary -wide">sass.zip</a>
            </div>
            <div class="col">
              <h3>Complete source</h3><a class="button -primary -wide">View on Github</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <h2>Compiled</h2>
          <div class="row-12 row-sm-6">
            <div class="col">
              <h3>Pedestal</h3>
              <div class="row">
                <div class="col"><a class="button -primary -wide">pedestal.css</a></div>
                <div class="col"><a class="button -primary -wide"> minified css</a></div>
              </div><a class="button -primary -wide">pedestal.zip (both)</a>
            </div>
            <div class="col">
              <h3>Grid</h3>
              <div class="row">
                <div class="col"><a class="button -primary -wide">grid.css</a></div>
                <div class="col"><a class="button -primary -wide">minified css</a></div>
              </div><a class="button -primary -wide">grid.zip (both)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">Dit is een footer</div>
    </footer>
  </body>
</html>
