dist/grid.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html" class="-active">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <input id="menu-bar-toggle-sub" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top -small -inverse">
      <div class="container">
        <div class="center">
          <nav>
            <ul>
              <li><a href="/elements.html">Overview</a></li>
              <li><a href="/typography.html">Typography</a></li>
              <li><a href="/grid.html" class="-active">Grid</a></li>
              <li><a href="/buttons.html">Buttons</a></li>
              <li><a href="/navigation.html">Navigation</a></li>
              <li><a href="/forms.html">Forms</a></li>
              <li><a href="/messages.html">Messages</a></li>
              <li><a href="/tables.html">Tables</a></li>
              <li><a href="/cards.html">Cards</a></li>
              <li><a href="/images.html">Images</a></li>
              <li><a href="/code.html">Code</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-sub">All Elements</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Grid</h1>
      <p class="lead">Pedestal includes a mobile-first responsive grid system based on flexbox. By default, the grid is divided up in twelfths. This means there are classes from .row-1 to .row-12, .col-1 to .col-12 and  .offset-1 to .offset-12. This amount can be changed by editing the $columns sass variable.</p>
      <h2>Automatic column resizing</h2>
      <p>When there is no number assigned to the rows or columns, the columns will automatically resize to fit on a single row.</p>
      <div class="DOCS_example"><strong>.row</strong>
        <div class="row">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row</strong>
        <div class="row">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row</strong>
        <div class="row">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h2>Fixed column width per row</h2>
      <div class="DOCS_example"><strong>.row-6</strong>
        <div class="row-6">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row-4</strong>
        <div class="row-4">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row-3</strong>
        <div class="row-3">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-6&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row-4&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row-3&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      </div>
      <h2>Individual fixed column width</h2>
      <div class="DOCS_example"><strong>.row</strong>
        <div class="row">
          <div class="col-5">
            <div class="DOCS_grid-info-box">.col-5</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row</strong>
        <div class="row">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col-4">
            <div class="DOCS_grid-info-box">.col-4</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row</strong>
        <div class="row">
          <div class="col-3">
            <div class="DOCS_grid-info-box">.col-3</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col-3">
            <div class="DOCS_grid-info-box">.col-3</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-5&quot;&gt;.col-5&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col-4&quot;&gt;.col-4&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-3&quot;&gt;.col-3&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col-3&quot;&gt;.col-3&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h2>Responsive</h2>
      <h3>Responsive rows </h3>
      <div class="DOCS_example"><strong>.row-12 .row-sm-6 .row-lg-4</strong>
        <div class="row-12 row-sm-6 row-lg-4">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-12 row-sm-6 row-lg-4&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h3>Responsive columns</h3>
      <p>As usual, the classes of the column override the width set in the row. To get the column to resize with the row again .col-auto is used.</p>
      <div class="DOCS_example"><strong>.row-12 .row-sm-6 .row-lg-4</strong>
        <div class="row-12 row-sm-6 row-lg-4">
          <div class="col-auto col-lg-8">
            <div class="DOCS_grid-info-box">.col-auto .col-lg-8</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-12 row-sm-6 row-lg-4&quot;&gt;
  &lt;div class=&quot;col-auto col-lg-8&quot;&gt;.col-auto .col-lg-8&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      </div>
      <h2>Offsets</h2>
      <div class="DOCS_example"><strong>.row</strong>
        <div class="row">
          <div class="col">
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col -offset-2">
            <div class="DOCS_grid-info-box">.col.-offset-2</div>
          </div>
          <div class="col">
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col -offset-2&quot;&gt;.col.-offset-2&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      </div>
      <h3>Responsive offsets</h3>
      <div class="DOCS_example"><strong>.row</strong>
        <div class="row">
          <div class="col">
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col -offset-lg-2">
            <div class="DOCS_grid-info-box">.col.-offset-lg-2</div>
          </div>
          <div class="col">
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
        <div class="DOCS_seperator"></div><strong>.row</strong>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="DOCS_grid-info-box">.col-12 .col-sm-6 .col-lg-4</div>
          </div>
          <div class="col-6 -offset-6 col-sm-6 -offset-sm-0 col-lg-3 -offset-lg-3">
            <div class="DOCS_grid-info-box">.col-6 .-offset-6 .col-sm-6 .-offset-sm-0 .col-lg-2 .-offset-lg-4</div>
          </div>
          <div class="col-12 col-lg-2">
            <div class="DOCS_grid-info-box">.col-12 .col-lg-2</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-12 col-sm-6 col-lg-4&quot;&gt;.col-12 .col-sm-6 .col-lg-4&lt;/div&gt;
  &lt;div class=&quot;col-6 -offset-6 col-sm-6 -offset-sm-0 col-lg-3 -offset-lg-3&quot;&gt;.col-6 .-offset-6 .col-sm-6 .-offset-sm-0 .col-lg-2 .-offset-lg-4&lt;/div&gt;
  &lt;div class=&quot;col-12 col-lg-2&quot;&gt;.col-12 .col-lg-2&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      </div>
      <h2>Vertical transformation</h2>
      <h3>Default row</h3>
      <div class="DOCS_example"><strong>.row</strong>
        <div class="row">
          <div class="col-4"> 
            <div class="DOCS_grid-info-box">.col-4</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains way more text than any of the other columns do. Because of that, this column is higher.</p>
            </div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains a small amount of text.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row -vert-align-end&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;.col-4&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;This column contains way more text than...&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;

</code></pre>
      </div>
      <h3>Even height</h3>
      <div class="DOCS_example"><strong>.row .-fullheight</strong>
        <div class="row -fullheight">
          <div class="col-4"> 
            <div class="DOCS_grid-info-box">.col-4</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains way more text than any of the other columns do. Because of that, this column is higher.</p>
            </div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains a small amount of text.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row -vert-align-end&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;.col-4&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;This column contains way more text than...&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;

</code></pre>
      </div>
      <h3>Vertically centered columns</h3>
      <div class="DOCS_example"><strong>.row .-vert-align-center</strong>
        <div class="row -vert-align-center">
          <div class="col-4"> 
            <div class="DOCS_grid-info-box">.col-4</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains way more text than any of the other columns do. Because of that, this column is higher.</p>
            </div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains a small amount of text.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row -vert-align-end&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;.col-4&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;This column contains way more text than...&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;

</code></pre>
      </div>
      <h3>Columns aligned to bottom</h3>
      <div class="DOCS_example"><strong>.row .-vert-align-end</strong>
        <div class="row -vert-align-end">
          <div class="col-4"> 
            <div class="DOCS_grid-info-box">.col-4</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains way more text than any of the other columns do. Because of that, this column is higher.</p>
            </div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col
              <p>This column contains a small amount of text.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row -vert-align-end&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;.col-4&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;This column contains way more text than...&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;

</code></pre>
      </div>
      <h2>Horizontal transformation</h2>
      <h3>Default row</h3>
      <div class="DOCS_example"><strong>.row-3</strong>
        <div class="row-3">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-3&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h3>Horizontally centered columns</h3>
      <div class="DOCS_example"><strong>.row-3 .-hor-align-center</strong>
        <div class="row-3 -hor-align-center">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-3 -hor-align-center&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h3>Aligned to bottom</h3>
      <div class="DOCS_example"><strong>.row-3 .-hor-align-end</strong>
        <div class="row-3 -hor-align-end">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-3 -hor-align-end&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h3>Even space around columns</h3>
      <div class="DOCS_example"><strong>.row-3 .-hor-align-around</strong>
        <div class="row-3 -hor-align-around">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-3 -hor-align-around&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
      <h3>Even space between columns</h3>
      <div class="DOCS_example"><strong>.row-3 .-hor-align-between</strong>
        <div class="row-3 -hor-align-between">
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
          <div class="col"> 
            <div class="DOCS_grid-info-box">.col</div>
          </div>
        </div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;row-3 -hor-align-between&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;.col&lt;/div&gt;
&lt;/div&gt;

</code></pre>
      </div>
      <h1>Notes when customizing</h1>
      <ol>
        <li>Don't write classes starting with .col- or .row-. These are reserved for the grid.</li>
      </ol>
    </div>
    <footer class="page-footer">
      <div class="container">This is the footer</div>
    </footer>
  </body>
</html>

app/jade/grid.jade
mixin demo-cols(num)
  - var n = 0;
  while n < num
    .col 
      .DOCS_grid-info-box .col
    - var n = n + 1;

mixin vertical-demo-cols
  .col-4 
    .DOCS_grid-info-box .col-4
  .col 
    .DOCS_grid-info-box .col
      p This column contains way more text than any of the other columns do. Because of that, this column is higher.
  .col 
    .DOCS_grid-info-box .col
  .col 
    .DOCS_grid-info-box .col
      p This column contains a small amount of text.

mixin vertical-demo-cols-code
  pre
    code
      :escape-html
        <div class="row -vert-align-end">
          <div class="col-4">.col-4</div>
          <div class="col">This column contains way more text than...</div>
          <div class="col">.col</div>
          <div class="col">.col</div>
        </div>


html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a.-active(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    input#menu-bar-toggle-sub(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top.-small.-inverse
      .container
        .center
          nav
            ul
              li: a(href="/elements.html") Overview
              li: a(href="/typography.html") Typography
              li: a.-active(href="/grid.html") Grid
              li: a(href="/buttons.html") Buttons
              li: a(href="/navigation.html") Navigation
              li: a(href="/forms.html") Forms
              li: a(href="/messages.html") Messages
              li: a(href="/tables.html") Tables
              li: a(href="/cards.html") Cards
              li: a(href="/images.html") Images
              li: a(href="/code.html") Code
          label#open-button(for="menu-bar-toggle-sub") All Elements
    .container
      h1 Grid
      p.lead Pedestal includes a mobile-first responsive grid system based on flexbox. By default, the grid is divided up in twelfths. This means there are classes from .row-1 to .row-12, .col-1 to .col-12 and  .offset-1 to .offset-12. This amount can be changed by editing the $columns sass variable.
      h2 Automatic column resizing
      p When there is no number assigned to the rows or columns, the columns will automatically resize to fit on a single row.
      .DOCS_example
        strong .row
        .row
          +demo-cols(1)
        .DOCS_seperator
        strong .row
        .row
          +demo-cols(3)
        .DOCS_seperator
        strong .row
        .row
          +demo-cols(5)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row">
                <div class="col">.col</div>
              </div>
              <div class="row">
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
              <div class="row">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h2 Fixed column width per row
      .DOCS_example
        strong .row-6
        .row-6
          +demo-cols(3)
        .DOCS_seperator
        strong .row-4
        .row-4
          +demo-cols(3)
        .DOCS_seperator
        strong .row-3
        .row-3
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-6">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
              <div class="row-4">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
              <div class="row-3">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>

      h2 Individual fixed column width
      .DOCS_example
        strong .row
        .row
          .col-5
            .DOCS_grid-info-box .col-5
          +demo-cols(3)
        .DOCS_seperator
        strong .row
        .row
          +demo-cols(2)
          .col-4
            .DOCS_grid-info-box .col-4
          +demo-cols(3)
        .DOCS_seperator
        strong .row
        .row
          .col-3
            .DOCS_grid-info-box .col-3
          +demo-cols(5)
          .col-3
            .DOCS_grid-info-box .col-3
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row">
                <div class="col-5">.col-5</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
              <div class="row">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col-4">.col-4</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
              <div class="row">
                <div class="col-3">.col-3</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col-3">.col-3</div>
              </div>
      h2 Responsive
      h3 Responsive rows 
      .DOCS_example
        strong .row-12 .row-sm-6 .row-lg-4
        .row-12.row-sm-6.row-lg-4
          +demo-cols(6)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-12 row-sm-6 row-lg-4">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h3 Responsive columns
      p As usual, the classes of the column override the width set in the row. To get the column to resize with the row again .col-auto is used.
      .DOCS_example
        strong .row-12 .row-sm-6 .row-lg-4
        .row-12.row-sm-6.row-lg-4
          .col-auto.col-lg-8
            .DOCS_grid-info-box .col-auto .col-lg-8
          +demo-cols(5)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-12 row-sm-6 row-lg-4">
                <div class="col-auto col-lg-8">.col-auto .col-lg-8</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>

      h2 Offsets
      .DOCS_example
        strong .row
        .row
          .col
            .DOCS_grid-info-box .col
          .col.-offset-2
            .DOCS_grid-info-box .col.-offset-2
          .col
            .DOCS_grid-info-box .col
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row">
                <div class="col">.col</div>
                <div class="col -offset-2">.col.-offset-2</div>
                <div class="col">.col</div>
              </div>

      h3 Responsive offsets
      .DOCS_example
        strong .row
        .row
          .col
            .DOCS_grid-info-box .col
          .col.-offset-lg-2
            .DOCS_grid-info-box .col.-offset-lg-2
          .col
            .DOCS_grid-info-box .col
        .DOCS_seperator
        strong .row
        .row
          .col-12.col-sm-6.col-lg-4
            .DOCS_grid-info-box .col-12 .col-sm-6 .col-lg-4
          .col-6.-offset-6.col-sm-6.-offset-sm-0.col-lg-3.-offset-lg-3
            .DOCS_grid-info-box .col-6 .-offset-6 .col-sm-6 .-offset-sm-0 .col-lg-2 .-offset-lg-4
          .col-12.col-lg-2
            .DOCS_grid-info-box .col-12 .col-lg-2
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">.col-12 .col-sm-6 .col-lg-4</div>
                <div class="col-6 -offset-6 col-sm-6 -offset-sm-0 col-lg-3 -offset-lg-3">.col-6 .-offset-6 .col-sm-6 .-offset-sm-0 .col-lg-2 .-offset-lg-4</div>
                <div class="col-12 col-lg-2">.col-12 .col-lg-2</div>
              </div>

      h2 Vertical transformation
      h3 Default row
      .DOCS_example
        strong .row
        .row
          +vertical-demo-cols
      .DOCS_code
        +vertical-demo-cols-code
      h3 Even height
      .DOCS_example
        strong .row .-fullheight
        .row.-fullheight
          +vertical-demo-cols
      .DOCS_code
        +vertical-demo-cols-code

      h3 Vertically centered columns
      .DOCS_example
        strong .row .-vert-align-center
        .row.-vert-align-center
          +vertical-demo-cols
      .DOCS_code
        +vertical-demo-cols-code

      h3 Columns aligned to bottom
      .DOCS_example
        strong .row .-vert-align-end
        .row.-vert-align-end
          +vertical-demo-cols
      .DOCS_code
        +vertical-demo-cols-code

      h2 Horizontal transformation
      h3 Default row
      .DOCS_example
        strong .row-3
        .row-3
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-3">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h3 Horizontally centered columns
      .DOCS_example
        strong .row-3 .-hor-align-center
        .row-3.-hor-align-center
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-3 -hor-align-center">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h3 Aligned to bottom
      .DOCS_example
        strong .row-3 .-hor-align-end
        .row-3.-hor-align-end
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-3 -hor-align-end">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h3 Even space around columns
      .DOCS_example
        strong .row-3 .-hor-align-around
        .row-3.-hor-align-around
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-3 -hor-align-around">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>
      h3 Even space between columns
      .DOCS_example
        strong .row-3 .-hor-align-between
        .row-3.-hor-align-between
          +demo-cols(3)
      .DOCS_code
        pre
          code
            :escape-html
              <div class="row-3 -hor-align-between">
                <div class="col">.col</div>
                <div class="col">.col</div>
                <div class="col">.col</div>
              </div>


      h1 Notes when customizing
      ol
        li Don't write classes starting with .col- or .row-. These are reserved for the grid.
    include ./includes/footer.jade
