app/jade/images.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a.-active(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    input#menu-bar-toggle-sub(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top.-small.-inverse
      .container
        .center
          nav
            ul
              li: a(href="/elements.html") Overview
              li: a(href="/typography.html") Typography
              li: a(href="/grid.html") Grid
              li: a(href="/buttons.html") Buttons
              li: a(href="/navigation.html") Navigation
              li: a(href="/forms.html") Forms
              li: a(href="/messages.html") Messages
              li: a(href="/tables.html") Tables
              li: a(href="/cards.html") Cards
              li: a.-active(href="/images.html") Images
              li: a(href="/code.html") Code
          label#open-button(for="menu-bar-toggle-sub") All Elements
    .container
      h1 Images
      h2 Sizing
      .row-12.row-sm-6.row-lg-4
        .col
          h3 Responsive
          p Max. 100% width of parent
          .DOCS_example
            img(src="https://unsplash.it/200/200").img-responsive
          .DOCS_code
            pre
              code
                :escape-html
                  <img src="image.jpg" class="img-responsive"/>
        .col
          h3 Wide
          p 100% width of parent
          .DOCS_example
            img(src="https://unsplash.it/200/200").img-wide
          .DOCS_code
            pre
              code
                :escape-html
                  <img src="image.jpg" class="img-wide"/>
      h2 Border radius
      .row-12.row-sm-6.row-lg-4
        .col
          h3 Rounded borders
          .DOCS_example
            img(src="https://unsplash.it/200/200").img-responsive.img-rounded
          .DOCS_code
            pre
              code
                :escape-html
                  <img src="image.jpg" class="img-responsive img-rounded"/>
        .col
          h3 Round borders
          .DOCS_example
            img(src="https://unsplash.it/200/200").img-responsive.img-round
          .DOCS_code
            pre
              code
                :escape-html
                  <img src="image.jpg" class="img-responsive img-round"/>
      h2 Thumbnails
      .row-12.row-sm-6.row-lg-3
        .col
          a(href="").thumbnail
            img(src="https://unsplash.it/300/130").img-responsive
        .col
          .thumbnail
            img(src="https://unsplash.it/300/130").img-responsive
        .col
          a(href="").thumbnail
            img(src="https://unsplash.it/300/130").img-responsive
            .content
              h3 Thumbnail
              p Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit
        .col
          .thumbnail
            img(src="https://unsplash.it/300/130").img-responsive
            .content
              h3 Thumbnail
              p Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit

    include ./includes/footer.jade

dist/images.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html" class="-active">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <input id="menu-bar-toggle-sub" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top -small -inverse">
      <div class="container">
        <div class="center">
          <nav>
            <ul>
              <li><a href="/elements.html">Overview</a></li>
              <li><a href="/typography.html">Typography</a></li>
              <li><a href="/grid.html">Grid</a></li>
              <li><a href="/buttons.html">Buttons</a></li>
              <li><a href="/navigation.html">Navigation</a></li>
              <li><a href="/forms.html">Forms</a></li>
              <li><a href="/messages.html">Messages</a></li>
              <li><a href="/tables.html">Tables</a></li>
              <li><a href="/cards.html">Cards</a></li>
              <li><a href="/images.html" class="-active">Images</a></li>
              <li><a href="/code.html">Code</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-sub">All Elements</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Images</h1>
      <h2>Sizing</h2>
      <div class="row-12 row-sm-6 row-lg-4">
        <div class="col">
          <h3>Responsive</h3>
          <p>Max. 100% width of parent</p>
          <div class="DOCS_example"><img src="https://unsplash.it/200/200" class="img-responsive"/></div>
          <div class="DOCS_code">
            <pre><code>&lt;img src=&quot;image.jpg&quot; class=&quot;img-responsive&quot;/&gt;</code></pre>
          </div>
        </div>
        <div class="col">
          <h3>Wide</h3>
          <p>100% width of parent</p>
          <div class="DOCS_example"><img src="https://unsplash.it/200/200" class="img-wide"/></div>
          <div class="DOCS_code">
            <pre><code>&lt;img src=&quot;image.jpg&quot; class=&quot;img-wide&quot;/&gt;</code></pre>
          </div>
        </div>
      </div>
      <h2>Border radius</h2>
      <div class="row-12 row-sm-6 row-lg-4">
        <div class="col">
          <h3>Rounded borders</h3>
          <div class="DOCS_example"><img src="https://unsplash.it/200/200" class="img-responsive img-rounded"/></div>
          <div class="DOCS_code">
            <pre><code>&lt;img src=&quot;image.jpg&quot; class=&quot;img-responsive img-rounded&quot;/&gt;</code></pre>
          </div>
        </div>
        <div class="col">
          <h3>Round borders</h3>
          <div class="DOCS_example"><img src="https://unsplash.it/200/200" class="img-responsive img-round"/></div>
          <div class="DOCS_code">
            <pre><code>&lt;img src=&quot;image.jpg&quot; class=&quot;img-responsive img-round&quot;/&gt;</code></pre>
          </div>
        </div>
      </div>
      <h2>Thumbnails</h2>
      <div class="row-12 row-sm-6 row-lg-3">
        <div class="col"><a href="" class="thumbnail"><img src="https://unsplash.it/300/130" class="img-responsive"/></a></div>
        <div class="col">
          <div class="thumbnail"><img src="https://unsplash.it/300/130" class="img-responsive"/></div>
        </div>
        <div class="col"><a href="" class="thumbnail"><img src="https://unsplash.it/300/130" class="img-responsive"/>
            <div class="content">
              <h3>Thumbnail</h3>
              <p>Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
            </div></a></div>
        <div class="col">
          <div class="thumbnail"><img src="https://unsplash.it/300/130" class="img-responsive"/>
            <div class="content">
              <h3>Thumbnail</h3>
              <p>Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">This is the footer</div>
    </footer>
  </body>
</html>
