app/jade/index.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body._bg-primary
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a.-active(href="/") Home
              li: a(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    .DOCS_home-container
      img(src="/img/pedestal.svg")

dist/index.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body class="_bg-primary">
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/" class="-active">Home</a></li>
              <li><a href="/elements.html">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <div class="DOCS_home-container"><img src="/img/pedestal.svg"/></div>
  </body>
</html>
