dist/messages.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html" class="-active">Elements</a></li>
              <li><a href="/themes.html">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <input id="menu-bar-toggle-sub" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top -small -inverse">
      <div class="container">
        <div class="center">
          <nav>
            <ul>
              <li><a href="/elements.html">Overview</a></li>
              <li><a href="/typography.html">Typography</a></li>
              <li><a href="/grid.html">Grid</a></li>
              <li><a href="/buttons.html">Buttons</a></li>
              <li><a href="/navigation.html">Navigation</a></li>
              <li><a href="/forms.html">Forms</a></li>
              <li><a href="/messages.html" class="-active">Messages</a></li>
              <li><a href="/tables.html">Tables</a></li>
              <li><a href="/cards.html">Cards</a></li>
              <li><a href="/images.html">Images</a></li>
              <li><a href="/code.html">Code</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-sub">All Elements</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Messages</h1>
      <h2>Default</h2>
      <div class="DOCS_example">
        <div class="message">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;message&quot;&gt;Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.&lt;/div&gt;</code></pre>
      </div>
      <h2>Primary</h2>
      <div class="DOCS_example">
        <div class="message -primary">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;message -primary&quot;&gt;Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.&lt;/div&gt;
</code></pre>
      </div>
      <h2>Secondary</h2>
      <div class="DOCS_example">
        <div class="message -secondary">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>
      </div>
      <div class="DOCS_code">
        <pre><code>&lt;div class=&quot;message -secondary&quot;&gt;Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.&lt;/div&gt;
</code></pre>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">This is the footer</div>
    </footer>
  </body>
</html>

app/jade/messages.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a.-active(href="/elements.html") Elements
              li: a(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    input#menu-bar-toggle-sub(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top.-small.-inverse
      .container
        .center
          nav
            ul
              li: a(href="/elements.html") Overview
              li: a(href="/typography.html") Typography
              li: a(href="/grid.html") Grid
              li: a(href="/buttons.html") Buttons
              li: a(href="/navigation.html") Navigation
              li: a(href="/forms.html") Forms
              li: a.-active(href="/messages.html") Messages
              li: a(href="/tables.html") Tables
              li: a(href="/cards.html") Cards
              li: a(href="/images.html") Images
              li: a(href="/code.html") Code
          label#open-button(for="menu-bar-toggle-sub") All Elements
    .container
      h1 Messages
      h2 Default
      .DOCS_example
        .message Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.
      .DOCS_code
        pre
          code
            :escape-html
              <div class="message">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>
      h2 Primary
      .DOCS_example
        .message.-primary Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.
      .DOCS_code
        pre
          code
            :escape-html
              <div class="message -primary">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>

      h2 Secondary
      .DOCS_example
        .message.-secondary Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.
      .DOCS_code
        pre
          code
            :escape-html
              <div class="message -secondary">Mauris augue massa, mattis laoreet metus eget, placerat suscipit nulla.</div>

    include ./includes/footer.jade
