app/jade/themes.jade
html
  head
    title Pedestal
    include ./includes/head.jade
  body
    input#menu-bar-toggle-main(type="checkbox" name="open-input")
    .menu-bar.-responsive.-top
      .container
        a(href="/").brand Pedestal
        .right
          nav
            ul
              li: a(href="/") Home
              li: a(href="/elements.html") Elements
              li: a.-active(href="/themes.html") Themes
              li: a.button.-primary(href="/download.html") Download
          label#open-button(for="menu-bar-toggle-main") Menu
    .container
      h1 Themes
      .row-4
        each item in themeFiles
          .col
            h2= item
            a(href="/themes/" + item + ".html").thumbnail
              img(src="/img/themes/" + item + "-1280.png")

dist/themes.html

<html>
  <head>
    <title>Pedestal</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/pedestal.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <input id="menu-bar-toggle-main" type="checkbox" name="open-input"/>
    <div class="menu-bar -responsive -top">
      <div class="container"><a href="/" class="brand">Pedestal</a>
        <div class="right">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/elements.html">Elements</a></li>
              <li><a href="/themes.html" class="-active">Themes</a></li>
              <li><a href="/download.html" class="button -primary">Download</a></li>
            </ul>
          </nav>
          <label id="open-button" for="menu-bar-toggle-main">Menu</label>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Themes</h1>
      <div class="row-4">
        <div class="col">
          <h2>demo</h2><a href="/themes/demo.html"><img src="/img/themes/demo-1280.png" class="DOCS_theme-img"/></a>
        </div>
      </div>
    </div>
  </body>
</html>
